server.port=8081
spring.jpa.show-sql=true

#db connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktails
spring.datasource.username=postgres
spring.datasource.password=password